<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_thalassaemia"
            android:icon="@drawable/ic_blood_drop_svg"
            android:title="Thalassaemia" />
        <item
            android:id="@+id/nav_be_a_support"
            android:icon="@drawable/ic_contribute_icon"
            android:title="Be A Support" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Explore" />
    </group>
    <item android:title="Register Yourself For:">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_be_a_blood_donor"
                    android:icon="@drawable/ic_blood_donor"
                    android:title="Blood Donation" />
                <item
                    android:id="@+id/nav_regis_patients"
                    android:icon="@drawable/ic_add_patient"
                    android:title="Thalassaemia Patients" />
                <item android:id="@+id/popup_carrier"
                    android:icon="@drawable/ic_test_tube"
                    android:title="Thalassaemia Carrier Test" />
                <item android:id="@+id/popup_bone_marrow"
                    android:icon="@drawable/ic_bone_marrow_reg"
                    android:title="Bone Marrow Matching" />
                <item android:id="@+id/popup_stem_cells_donation"
                    android:icon="@drawable/ic_heart_plus"
                    android:title="Stem Cells Donation" />
            </group>

        </menu>
    </item>
    <group android:id="@+id/group3" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_icon"
            android:title="About Us" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_chevron_right_black_24dp"
            android:title="More info" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

</menu>