<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.HomeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/logo_3_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="@dimen/follow_icon_width"
                    android:layout_height="@dimen/follow_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/facebook_circle_min" />

                <ImageView
                    android:id="@+id/goolePlus"
                    android:layout_width="@dimen/follow_google_icon_width"
                    android:layout_height="@dimen/follow_google_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/google_plus_icon" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="@dimen/follow_icon_width"
                    android:layout_height="@dimen/follow_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="@dimen/follow_icon_width"
                    android:layout_height="@dimen/follow_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/youtube_round_icon_min" />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="@dimen/follow_icon_width"
                    android:layout_height="@dimen/follow_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/instra_round_min" />

                <ImageView
                    android:id="@+id/linkedln"
                    android:layout_width="@dimen/follow_icon_width"
                    android:layout_height="@dimen/follow_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/linkedin_icon" />

                <ImageView
                    android:id="@+id/pinterest"
                    android:layout_width="@dimen/follow_icon_width"
                    android:layout_height="@dimen/follow_icon_width"
                    android:layout_margin="@dimen/follow_icon_margin"
                    android:src="@drawable/pinterest" />

            </LinearLayout>


        </ScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_4_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/home_highlight_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Let's help India become Thalassaemia Free by 2025."
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
            android:textColor="@color/highligh_text"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:text="@string/logo_below_text"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_highlight_text">


            <ImageView
                android:id="@+id/mail"
                android:layout_width="@dimen/follow_icon_width"
                android:layout_height="@dimen/follow_icon_width"
                android:layout_margin="@dimen/follow_icon_margin"
                android:src="@drawable/mail" />

            <ImageView
                android:id="@+id/web"
                android:layout_width="@dimen/follow_icon_width"
                android:layout_height="@dimen/follow_icon_width"
                android:layout_margin="@dimen/follow_icon_margin"
                android:src="@drawable/web" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
